# mywx

./: README.md  pom.xml
src/main/java/action/: TestServlet.java  WeixinServlet.java
src/main/java/po/: Item.java  MenuMessage.java  PicAndTextMessage.java  PicMessage.java  PicMessageImage.java  TextMeaasge.java
src/main/java/service/: EventHander.java  ResponseHander.java
src/main/java/utils/: CheckUtil.java  FaceUtil.java  FileDownloadUtil.java  MessageUtil.java  StringUtils.java
src/main/java/vo/: Button.java  Menu.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/facepp/: FaceTest.java
src/test/java/httpclient/: MenuHttp.java
